<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.openra.net/images/news/20161223-new-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>OpenRA</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body style="background-image: url('media/bg-texture.jpg'); background-size: contain;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark rounded my-4 mx-auto w-75" style="background-color: #252525;">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="https://www.openra.net/images/openra-logo-with-text.svg" style="height: 40px;">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="download.html" class="nav-link">Download</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="w-75 mx-auto my-5 py-5 rounded text-light" style="background-color: #252525;">
      <div class="w-75 mx-auto">
        <h1 class="title text-center pt-3 pb-4">Modernizing Classic RTS Games</h1>
        <p class="w-75 mx-auto">While we love the classic RTS gameplay, multiplayer game design has evolved significantly since the 1990s. The OpenRA engine includes new features and gameplay improvements that are standard in more recent RTS games:</p>

        <div class="container d-flex flex-column flex-lg-row gap-4">
          <div class="flex-fill text-left">
            <ul class="list-unstyled mt-3">
              <li>A choice between “right click” and classic “left click” control schemes</li>
              <li>Overhauled sidebar interfaces with support for hotkeys and production queues</li>
              <li>Improved unit controls with features such as Attack-Move and stances</li>
            </ul>
          </div>
          <div class="flex-fill text-left">
            <ul class="list-unstyled mt-3">
              <li>The “fog of war” that obscures the battlefield outside your units' line of sight</li>
              <li>Other modern RTS features such as capturable tech structures and unit veterancy</li>
              <li>Support for game replays and an observer interface designed for streaming games online</li>
            </ul>
          </div>
        </div>

        <p>These core changes and continuous balance refinements to support the active multiplayer community mean that the OpenRA gameplay has evolved from the classic releases, with heavy influences from later C&C titles.</p>
        <p>OpenRA is 100% free, and comes bundled with three distinct mods. When you run a mod for the first time the game can automatically download the original game assets, or you can use the original game disks.</p>
      </div>

      <hr class="my-5 mx-auto w-75">

      <div class="w-75 mx-auto my-5">
        <h1 class="title text-center pb-4">The OpenRA Games (aka Mods)</h1>
        <p class="w-75 mx-auto">Games built using the OpenRA engine are known as “mods”. The OpenRA development team maintain the three official mods that can be downloaded from this website, but many more are developed and maintained by the OpenRA community.</p>
      </div>

      <div class="w-75 mx-auto">
        <div class="w-100 d-flex d-flex flex-column flex-lg-row my-5" style="min-height: 25vh;">
          <div class="w-100 p-4">
            <p class="title-3">Tiberian Dawn</p>
            <p>An alliance of nations fights to protect Europe and northern Africa from a mysterious terrorist organization and the valuable but toxic alien mineral, Tiberium, that is slowly spreading over the world.</p>
            <p>The Tiberian Dawn mod focuses on fast and fluid play, taking heavy influences from modern RTS games with features like multiple-queue production.</p>
          </div>
          <div class="w-100">
            <img class="rounded" src="https://www.openra.net/images/about/command-and-conquer.png" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
        </div>

        <div class="w-100 d-flex d-flex flex-column flex-lg-row my-5" style="min-height: 25vh;">
          <div class="w-100">
            <img class="rounded" src="https://www.openra.net/images/about/red-alert.png" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="w-100 p-4">
            <p class="title-3">Red Alert</p>
            <p>In a world where Hitler was assassinated and the Third Reich never existed, the Soviet Union seeks power over all of Europe. Allied against this Evil Empire, the free world faces a Cold War turned red hot.</p>
            <p>The Red Alert mod focuses on strategy, providing a range of units and tactics to conquer the land, sea, and air.</p>
          </div>
        </div>

        <div class="w-100 d-flex d-flex flex-column flex-lg-row my-5" style="min-height: 25vh;">
          <div class="w-100 p-4">
            <p class="title-3">Dune 2000</p>
            <p>Three great houses fight for the precious spice melange. He who controls the spice controls the universe! Establish a foothold on the desert planet Arrakis, where your biggest threat is the environment.</p>
            <p>The Dune 2000 mod currently focuses on providing an experience that is authentic to the original game.</p>
          </div>
          <div class="w-100">
            <img class="rounded" src="https://www.openra.net/images/about/dune-2000.png" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
        </div>



        <div class="w-100 d-flex d-flex flex-column flex-lg-row" style="min-height: 25vh;">
          <div class="w-100">
            <img class="rounded" src="https://www.openra.net/images/about/tiberian-sun.jpg" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="w-100 p-4">
            <p class="title-3">Tiberian Sun</p>
            <p>The next major goal for OpenRA is to support the second generation of Command & Conquer games, starting with Tiberian Sun.</p>
            <p>The game engine features to support Tiberian Sun are still in development. The mod is not included with the OpenRA installer, but the source code is available in our GitHub repository. Please note that we do not provide support for incomplete development builds.</p>
          </div>
        </div>
      </div>

      <hr class="my-5">

      <h1 class="w-75 mx-auto title text-center pb-4">Building Custom Mods</h1>
      <div class="w-75 d-flex d-flex flex-column flex-lg-row mx-auto" style="min-height: 25vh;">
        <div class="w-100 px-4">
          <p>The next major goal for OpenRA is to support the second generation of Command & Conquer games, starting with Tiberian Sun.</p>
          <p>The game engine features to support Tiberian Sun are still in development. The mod is not included with the OpenRA installer, but the source code is available in our GitHub repository. Please note that we do not provide support for incomplete development builds.</p>
        </div>
        <div class="w-100">
          <img class="rounded" src="https://www.openra.net/images/about/fractured-realms.jpg" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
      </div>
    </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
